/**
 * Shahar/tuman -> viloyat (Region.code) lug'ati.
 * Kalitlar normalize qilingan (lowercase, lotin yoki kirill).
 * Matn ichidan shahar topilsa tegishli viloyatga bog'lanadi.
 */

export const REGION_CODES = {
  TOSHKENT_SHAHRI: 'toshkent-shahri',
  TOSHKENT_VIL: 'toshkent-viloyati',
  ANDIJON: 'andijon',
  FARGONA: 'fargona',
  NAMANGAN: 'namangan',
  SAMARQAND: 'samarqand',
  BUXORO: 'buxoro',
  NAVOIY: 'navoiy',
  XORAZM: 'xorazm',
  QASHQADARYO: 'qashqadaryo',
  SURXONDARYO: 'surxondaryo',
  JIZZAX: 'jizzax',
  SIRDARYO: 'sirdaryo',
  QORAQALPOGISTON: 'qoraqalpogiston',
  REMOTE: 'remote',
  OTHER: 'other',
} as const;

export type RegionCode = (typeof REGION_CODES)[keyof typeof REGION_CODES];

/** shahar/tuman nomi (lowercase) -> region code */
export const CITY_TO_REGION: Record<string, RegionCode> = {
  // ===== Toshkent shahri =====
  toshkent: REGION_CODES.TOSHKENT_SHAHRI,
  tashkent: REGION_CODES.TOSHKENT_SHAHRI,
  ташкент: REGION_CODES.TOSHKENT_SHAHRI,
  тошкент: REGION_CODES.TOSHKENT_SHAHRI,
  chilonzor: REGION_CODES.TOSHKENT_SHAHRI,
  чилонзор: REGION_CODES.TOSHKENT_SHAHRI,
  yunusobod: REGION_CODES.TOSHKENT_SHAHRI,
  юнусобод: REGION_CODES.TOSHKENT_SHAHRI,
  mirzo_ulugbek: REGION_CODES.TOSHKENT_SHAHRI,
  sergeli: REGION_CODES.TOSHKENT_SHAHRI,
  сергели: REGION_CODES.TOSHKENT_SHAHRI,
  yakkasaroy: REGION_CODES.TOSHKENT_SHAHRI,
  shayxontohur: REGION_CODES.TOSHKENT_SHAHRI,
  uchtepa: REGION_CODES.TOSHKENT_SHAHRI,
  olmazor: REGION_CODES.TOSHKENT_SHAHRI,
  bektemir: REGION_CODES.TOSHKENT_SHAHRI,
  mirobod: REGION_CODES.TOSHKENT_SHAHRI,
  yashnobod: REGION_CODES.TOSHKENT_SHAHRI,

  // ===== Toshkent viloyati =====
  chirchiq: REGION_CODES.TOSHKENT_VIL,
  чирчик: REGION_CODES.TOSHKENT_VIL,
  чирчиқ: REGION_CODES.TOSHKENT_VIL,
  angren: REGION_CODES.TOSHKENT_VIL,
  ангрен: REGION_CODES.TOSHKENT_VIL,
  olmaliq: REGION_CODES.TOSHKENT_VIL,
  олмалиқ: REGION_CODES.TOSHKENT_VIL,
  алмалык: REGION_CODES.TOSHKENT_VIL,
  bekobod: REGION_CODES.TOSHKENT_VIL,
  бекобод: REGION_CODES.TOSHKENT_VIL,
  nurafshon: REGION_CODES.TOSHKENT_VIL,
  нурафшон: REGION_CODES.TOSHKENT_VIL,
  yangiyol: REGION_CODES.TOSHKENT_VIL,
  янгийўл: REGION_CODES.TOSHKENT_VIL,
  gazalkent: REGION_CODES.TOSHKENT_VIL,
  parkent: REGION_CODES.TOSHKENT_VIL,
  паркент: REGION_CODES.TOSHKENT_VIL,
  zangiota: REGION_CODES.TOSHKENT_VIL,
  qibray: REGION_CODES.TOSHKENT_VIL,
  қибрай: REGION_CODES.TOSHKENT_VIL,

  // ===== Andijon =====
  andijon: REGION_CODES.ANDIJON,
  андижон: REGION_CODES.ANDIJON,
  андижан: REGION_CODES.ANDIJON,
  asaka: REGION_CODES.ANDIJON,
  асака: REGION_CODES.ANDIJON,
  xonobod: REGION_CODES.ANDIJON,
  shahrixon: REGION_CODES.ANDIJON,
  шаҳрихон: REGION_CODES.ANDIJON,
  marhamat: REGION_CODES.ANDIJON,
  paytug: REGION_CODES.ANDIJON,

  // ===== Farg'ona =====
  fargona: REGION_CODES.FARGONA,
  фарғона: REGION_CODES.FARGONA,
  фергана: REGION_CODES.FARGONA,
  qoqon: REGION_CODES.FARGONA,
  quqon: REGION_CODES.FARGONA,
  қўқон: REGION_CODES.FARGONA,
  коканд: REGION_CODES.FARGONA,
  margilon: REGION_CODES.FARGONA,
  marg_ilon: REGION_CODES.FARGONA,
  марғилон: REGION_CODES.FARGONA,
  маргилан: REGION_CODES.FARGONA,
  quvasoy: REGION_CODES.FARGONA,
  қувасой: REGION_CODES.FARGONA,
  rishton: REGION_CODES.FARGONA,
  риштон: REGION_CODES.FARGONA,
  beshariq: REGION_CODES.FARGONA,

  // ===== Namangan =====
  namangan: REGION_CODES.NAMANGAN,
  наманган: REGION_CODES.NAMANGAN,
  chust: REGION_CODES.NAMANGAN,
  чуст: REGION_CODES.NAMANGAN,
  pop: REGION_CODES.NAMANGAN,
  поп: REGION_CODES.NAMANGAN,
  chortoq: REGION_CODES.NAMANGAN,
  чортоқ: REGION_CODES.NAMANGAN,
  kosonsoy: REGION_CODES.NAMANGAN,
  uchqorgon: REGION_CODES.NAMANGAN,

  // ===== Samarqand =====
  samarqand: REGION_CODES.SAMARQAND,
  самарқанд: REGION_CODES.SAMARQAND,
  самарканд: REGION_CODES.SAMARQAND,
  kattaqorgon: REGION_CODES.SAMARQAND,
  каттақўрғон: REGION_CODES.SAMARQAND,
  urgut: REGION_CODES.SAMARQAND,
  ургут: REGION_CODES.SAMARQAND,
  jomboy: REGION_CODES.SAMARQAND,
  bulungur: REGION_CODES.SAMARQAND,
  ishtixon: REGION_CODES.SAMARQAND,

  // ===== Buxoro =====
  buxoro: REGION_CODES.BUXORO,
  бухоро: REGION_CODES.BUXORO,
  бухара: REGION_CODES.BUXORO,
  kogon: REGION_CODES.BUXORO,
  когон: REGION_CODES.BUXORO,
  gijduvon: REGION_CODES.BUXORO,
  ғиждувон: REGION_CODES.BUXORO,
  vobkent: REGION_CODES.BUXORO,
  romitan: REGION_CODES.BUXORO,

  // ===== Navoiy =====
  navoiy: REGION_CODES.NAVOIY,
  навоий: REGION_CODES.NAVOIY,
  навои: REGION_CODES.NAVOIY,
  zarafshon: REGION_CODES.NAVOIY,
  зарафшон: REGION_CODES.NAVOIY,
  uchquduq: REGION_CODES.NAVOIY,
  учқудуқ: REGION_CODES.NAVOIY,
  qiziltepa: REGION_CODES.NAVOIY,

  // ===== Xorazm =====
  xorazm: REGION_CODES.XORAZM,
  хоразм: REGION_CODES.XORAZM,
  хорезм: REGION_CODES.XORAZM,
  urganch: REGION_CODES.XORAZM,
  урганч: REGION_CODES.XORAZM,
  ургенч: REGION_CODES.XORAZM,
  xiva: REGION_CODES.XORAZM,
  хива: REGION_CODES.XORAZM,
  hazorasp: REGION_CODES.XORAZM,
  shovot: REGION_CODES.XORAZM,

  // ===== Qashqadaryo =====
  qashqadaryo: REGION_CODES.QASHQADARYO,
  қашқадарё: REGION_CODES.QASHQADARYO,
  кашкадарья: REGION_CODES.QASHQADARYO,
  qarshi: REGION_CODES.QASHQADARYO,
  қарши: REGION_CODES.QASHQADARYO,
  карши: REGION_CODES.QASHQADARYO,
  shahrisabz: REGION_CODES.QASHQADARYO,
  шаҳрисабз: REGION_CODES.QASHQADARYO,
  шахрисабз: REGION_CODES.QASHQADARYO,
  kitob: REGION_CODES.QASHQADARYO,
  китоб: REGION_CODES.QASHQADARYO,
  guzor: REGION_CODES.QASHQADARYO,
  muborak: REGION_CODES.QASHQADARYO,

  // ===== Surxondaryo =====
  surxondaryo: REGION_CODES.SURXONDARYO,
  сурхондарё: REGION_CODES.SURXONDARYO,
  сурхандарья: REGION_CODES.SURXONDARYO,
  termiz: REGION_CODES.SURXONDARYO,
  термиз: REGION_CODES.SURXONDARYO,
  термез: REGION_CODES.SURXONDARYO,
  denov: REGION_CODES.SURXONDARYO,
  денов: REGION_CODES.SURXONDARYO,
  boysun: REGION_CODES.SURXONDARYO,
  sherobod: REGION_CODES.SURXONDARYO,

  // ===== Jizzax =====
  jizzax: REGION_CODES.JIZZAX,
  жиззах: REGION_CODES.JIZZAX,
  джизак: REGION_CODES.JIZZAX,
  gallaorol: REGION_CODES.JIZZAX,
  ғаллаорол: REGION_CODES.JIZZAX,
  zomin: REGION_CODES.JIZZAX,
  зомин: REGION_CODES.JIZZAX,
  paxtakor: REGION_CODES.JIZZAX,

  // ===== Sirdaryo =====
  sirdaryo: REGION_CODES.SIRDARYO,
  сирдарё: REGION_CODES.SIRDARYO,
  сырдарья: REGION_CODES.SIRDARYO,
  guliston: REGION_CODES.SIRDARYO,
  гулистон: REGION_CODES.SIRDARYO,
  гулистан: REGION_CODES.SIRDARYO,
  yangiyer: REGION_CODES.SIRDARYO,
  янгиер: REGION_CODES.SIRDARYO,
  shirin: REGION_CODES.SIRDARYO,
  sirdaryo_tumani: REGION_CODES.SIRDARYO,

  // ===== Qoraqalpog'iston =====
  qoraqalpogiston: REGION_CODES.QORAQALPOGISTON,
  қорақалпоғистон: REGION_CODES.QORAQALPOGISTON,
  каракалпакстан: REGION_CODES.QORAQALPOGISTON,
  nukus: REGION_CODES.QORAQALPOGISTON,
  нукус: REGION_CODES.QORAQALPOGISTON,
  beruniy: REGION_CODES.QORAQALPOGISTON,
  беруний: REGION_CODES.QORAQALPOGISTON,
  taxiatosh: REGION_CODES.QORAQALPOGISTON,
  xojayli: REGION_CODES.QORAQALPOGISTON,
  ходжейли: REGION_CODES.QORAQALPOGISTON,
  chimboy: REGION_CODES.QORAQALPOGISTON,
  qongirot: REGION_CODES.QORAQALPOGISTON,
  қўнғирот: REGION_CODES.QORAQALPOGISTON,
};

/** Masofaviy ish belgilari */
export const REMOTE_KEYWORDS: string[] = [
  'masofaviy',
  'масофавий',
  'удаленно',
  'удалённо',
  'удаленная работа',
  'remote',
  'onlayn ish',
  'online ish',
  'онлайн иш',
  'uydan turib',
  'уйдан туриб',
];
